<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegrateWindow</class>
 <widget class="QMainWindow" name="IntegrateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IntegrateWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 80, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(25, 35, 45);</string>
      </property>
      <widget class="QWidget" name="cell_page">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="cell_verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="neural_page">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="neural_verticalLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vessel_page">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="vessel_verticalLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="nnUNet_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="nnUNet_verticalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="CellAnalysisAction">
   <property name="text">
    <string>胞体识别</string>
   </property>
  </action>
  <action name="NeuralAnalysisAction">
   <property name="text">
    <string>神经识别</string>
   </property>
  </action>
  <action name="BloodVessalAnalysisAction">
   <property name="text">
    <string>血管识别</string>
   </property>
  </action>
  <action name="CellAlterAction">
   <property name="text">
    <string>胞体修订</string>
   </property>
  </action>
  <action name="NeuralAlterAction">
   <property name="text">
    <string>神经修订</string>
   </property>
  </action>
  <action name="BloodVesselAlterAction">
   <property name="text">
    <string>血管修订</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
