<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Train_Param_Form</class>
 <widget class="QWidget" name="Train_Param_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Train_Param_Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(25, 35, 45);
font: 9pt &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="train_param_vl1">
     <item>
      <layout class="QGridLayout" name="tp_grid">
       <item row="4" column="0">
        <widget class="QLabel" name="tp_vs_label">
         <property name="text">
          <string>valCount:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tp_wd_label">
         <property name="text">
          <string>weight decay:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="tp_wd_dsBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>0.000001000000000</double>
         </property>
         <property name="singleStep">
          <double>0.000001000000000</double>
         </property>
         <property name="value">
          <double>0.000010000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="tp_vbs_label">
         <property name="text">
          <string>valBatchSize:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="tp_bs_label">
         <property name="text">
          <string>batchSize:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="tp_vs_sBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>150</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="tp_esp_sBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="tp_vbs_sBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="tp_esp_label">
         <property name="text">
          <string>early stop patience:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="tp_lr_label">
         <property name="text">
          <string>learning rate:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="tp_bs_sBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="tp_lr_dsBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>0.000001000000000</double>
         </property>
         <property name="singleStep">
          <double>0.000001000000000</double>
         </property>
         <property name="value">
          <double>0.000200000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="tp_default_btn">
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
